<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <center>
        <h1>Fukat Tethe Prakat</h1>
    </center>

    <br>
    <hr>

    <center>
        <h1>Zinda HO ?</h1>
    </center>
    
</body>
</html>